<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription E-Commerce</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="bg-dark text-white p-3 d-flex justify-content-between align-items-center">
        <div class="logo h3">Subscription Store</div>
        <nav>
            <a href="index.html" class="text-white mx-2">Home</a>
            <a href="#" class="text-white mx-2">About</a>
            <a href="#" class="text-white mx-2">Contact</a>
        </nav>
    </header>

    <main class="container my-5">
        <div class="hero text-center p-5 bg-light">
            <h1>Welcome to Subscription Store</h1>
            <p>Subscribe to receive your favorite food items on a regular basis.</p>
            <a href="register.html" class="btn btn-primary mx-2">Register</a>
            <a href="login.html" class="btn btn-secondary mx-2">Login</a>
        </div>
    </main>

    <footer class="bg-dark text-white text-center p-3">

        <nav>
            <a href="#" class="text-white mx-2">Terms & Conditions</a>
            <a href="#" class="text-white mx-2">Privacy Policy</a>
            <a href="#" class="text-white mx-2">Help</a>
        </nav>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>


