<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="bg-dark text-white p-3 d-flex justify-content-between align-items-center">
        <div class="logo h3">Subscription Store</div>
        <nav>
            <a href="index.html" class="text-white">Home</a>
        </nav>
    </header>

    <main class="container my-5">
        <section class="form-section bg-white p-4 rounded shadow-sm">
            <h2 class="mb-4">Login</h2>
            <form id="loginForm">
                <div class="form-group">
                    <label for="role">Select Role:</label>
                    <select id="role" name="role" class="form-control" required>
                        <option value="">Select Role</option>
                        <option value="customer">Customer</option>
                        <option value="admin">Admin</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
            <a href="#">Forgot Password?</a>
        </section>
    </main>

    <footer class="bg-dark text-white text-center p-3">
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>document.getElementById('loginForm').addEventListener('submit', function(event) {
        event.preventDefault();
    
        const role = document.getElementById('role').value;
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;
    
        console.log('Role:', role);
        console.log('Email:', email);
        console.log('Password:', password);
    
        if (!role || !email || !password) {
            alert('Please fill in all fields.');
            return;
        }
    
        if (role === 'customer') {
            alert('Login successful! Redirecting to customer dashboard...');
            window.location.href = 'customer.html';
        } else if (role === 'admin') {
            alert('Login successful! Redirecting to admin dashboard...');
            window.location.href = 'admin.html';
        } else {
            alert('Invalid role selected.');
        }
    });
    </script>
</body>
</html>
